<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="record"
            type="org.linphone.mango9.Mango9CrmRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squircle_transparent_button_background"
        android:minHeight="76dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/name"
            style="@style/header_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{record.name.empty ? @string/mango9_unnamed_record : record.name}"
            app:layout_constraintEnd_toStartOf="@id/caret"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact"
            style="@style/default_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="@{record.phone.empty ? record.email : record.phone}"
            android:textColor="?attr/color_main2_500"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/caret"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            style="@style/default_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{record.status}"
            android:textColor="?attr/color_main1_500"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact" />

        <ImageView
            android:id="@+id/caret"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/content_description_open_chat_room"
            android:src="@drawable/caret_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/color_main2_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
